Workshop Schedule
+++++++++++++++++

.. |SC24Sched| raw:: html

   <a href="https://sc24.conference-program.com/session/?sess=sess761" target="_blank">Link to SC24 HPPSS Schedule</a>

HPPSS will take place on Monday, November 18th from 2 PM - 5:30 PM ET in room B304. See the |SC24Sched| for more details.
Links to short papers and abstracts are available from the :ref:`presentations` page.

+-----------------------------------------------------------+-------------------------------------------------------------+---------------------+
| Event                                                     | Speaker(s)                                                  | Time                |
+===========================================================+=============================================================+=====================+
| HPPSS Introduction                                        | Pete Mendygral, Sunita Chandrasekaran, Daniel Margala,      | 2 PM - 2:05 PM      |
|                                                           |                                                             |                     |
|                                                           | Sam Foreman                                                 |                     |
+-----------------------------------------------------------+-------------------------------------------------------------+---------------------+
| Invited Speaker                                           | Matthew Rocklin                                             | 2:05 PM - 2:55 PM   |
+-----------------------------------------------------------+-------------------------------------------------------------+---------------------+
| Lightning Talks Announcement                              | Pete Mendygral, Sunita Chandrasekaran, Daniel Margala,      | 2:55 PM - 3 PM      |
|                                                           |                                                             |                     |
|                                                           | Sam Foreman                                                 |                     |
+-----------------------------------------------------------+-------------------------------------------------------------+---------------------+
| Afternoon Break                                           |                                                             | 3 PM - 3:30 PM      |
+-----------------------------------------------------------+-------------------------------------------------------------+---------------------+
| Exploring Data Science with Arkouda: A Practical          | Ben McDonald                                                | 3:30 PM - 3:47 PM   |
|                                                           |                                                             |                     |
| Introduction to Scalable Data Science                     |                                                             |                     |
+-----------------------------------------------------------+-------------------------------------------------------------+---------------------+
| CUDA Python Object Models and Parallelism Models          | Andy Terrel                                                 | 3:47 PM - 4:04 PM   |
+-----------------------------------------------------------+-------------------------------------------------------------+---------------------+
| Seamlessly scale your python program from single CPU core | Wonchan Lee, Manolis Papadakis, Mike Bauer, Bo Dong         | 4:04 PM - 4:21 PM   |
|                                                           |                                                             |                     |
| to multi-GPU multi-node HPC cluster with cuNumeric        |                                                             |                     |
+-----------------------------------------------------------+-------------------------------------------------------------+---------------------+
| Visualizing Workflows with the Dragon Telemetry Service   | Indira Pimpalkhare, Colin Wahl, Maria Kalantzi              | 4:21 PM - 4:38 PM   |
+-----------------------------------------------------------+-------------------------------------------------------------+---------------------+
| Accelerating Python Applications with Dask and ProxyStore | J Gregory Pauloski, Klaudiusz Rydzy, Valerie Hayot-Sasson,  | 4:38 PM - 4:55 PM   |
|                                                           |                                                             |                     |
|                                                           | Ian Foster, Kyle Chard                                      |                     |
+-----------------------------------------------------------+-------------------------------------------------------------+---------------------+
| PyOMP: Parallel programming for CPUs and GPUs with OpenMP | Giorgis Georgakoudis, Todd Anderson, Stuart Archibald,      | 4:55 PM - 5:12 PM   |
|                                                           |                                                             |                     |
| and Python                                                | Bronis de Supinski, Timothy Mattson                         |                     |
+-----------------------------------------------------------+-------------------------------------------------------------+---------------------+
| Lightning Talks and Concluding Remarks                    | Pete Mendygral, Sunita Chandrasekaran, Daniel Margala,      | 5:12 PM - 5:30 PM   |
|                                                           |                                                             |                     |
|                                                           | Sam Foreman                                                 |                     |
+-----------------------------------------------------------+-------------------------------------------------------------+---------------------+


Matthew Rocklin (Dask/Coiled) - Invited Speaker
===============================================

.. figure:: images/rocklin_profile.png
   :align: left
   :scale: 60 %

Matthew is an open source software developer in the Python data ecosystem. He maintains several PyData libraries, 
but today focuses mostly on Dask, a library for parallel computing. Matthew worked for Anaconda for several years, 
and then NVIDIA before going on to found Coiled, a company focused on large scale computing in the cloud.
Matthew holds a bachelors degree from UC Berkeley in physics and mathematics, and a PhD in computer science from 
the University of Chicago.

