<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Presentations &mdash; SC25 Workshop: High Performance Python for Science at Scale  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SC25 Workshop: High Performance Python for Science at Scale
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="organizers.html">Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="callfordemos.html">Call for Abstracts!</a></li>
<li class="toctree-l1"><a class="reference external" href="https://hppss.github.io/SC23">SC23 Workshop Site</a></li>
<li class="toctree-l1"><a class="reference external" href="https://hppss.github.io/SC24">SC24 Workhsop Site</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="search.html">Search</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SC25 Workshop: High Performance Python for Science at Scale</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Presentations</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="presentations">
<span id="id1"></span><h1>Presentations<a class="headerlink" href="#presentations" title="Permalink to this heading"></a></h1>
<p>Here are a few key links for this workshop:</p>
<ul class="simple">
<li><p><a href="https://sc24.conference-program.com/session/?sess=sess761" target="_blank">SC24 HPPSS Schedule</a></p></li>
<li><p><a href="https://zenodo.org/communities/hppss/records" target="_blank">HPPSS Zenodo Community with Recorded Demos</a></p></li>
</ul>
<section id="demos">
<h2>Demos<a class="headerlink" href="#demos" title="Permalink to this heading"></a></h2>
<section id="exploring-data-science-with-arkouda-a-practical-introduction-to-scalable-data-science">
<h3>Exploring Data Science with Arkouda: A Practical Introduction to Scalable Data Science<a class="headerlink" href="#exploring-data-science-with-arkouda-a-practical-introduction-to-scalable-data-science" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Presenter: Ben McDonald</p></li>
<li><p><a href="https://sc24.conference-program.com/presentation/?id=ws_hppss102&sess=sess761" target="_blank">SC Presentation</a></p></li>
<li><p><a href="_static/arkouda-demo-hppss.pdf" target="_blank">Short Paper</a></p></li>
<li><p><a href="https://zenodo.org/records/14052268" target="_blank">Demo Recording</a></p></li>
</ul>
</section>
<section id="work-in-progress-cuda-python-object-models-and-parallelism-models">
<h3>Work-in-progress: CUDA Python object models and parallelism models<a class="headerlink" href="#work-in-progress-cuda-python-object-models-and-parallelism-models" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Presenter: Andy Terrel</p></li>
<li><p><a href="https://sc24.conference-program.com/?post_type=page&p=14&id=ws_hppss104&sess=sess761" target="_blank">SC Presentation</a></p></li>
</ul>
</section>
<section id="seamlessly-scale-your-python-program-from-single-cpu-core-to-multi-gpu-multi-node-hpc-cluster-with-cunumeric">
<h3>Seamlessly scale your python program from single CPU core to multi-GPU multi-node HPC cluster with cuNumeric<a class="headerlink" href="#seamlessly-scale-your-python-program-from-single-cpu-core-to-multi-gpu-multi-node-hpc-cluster-with-cunumeric" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Presenter: Wonchan Lee, Manolis Papadakis, Mike Bauer, Bo Dong</p></li>
<li><p><a href="https://sc24.conference-program.com/?post_type=page&p=14&id=ws_hppss106&sess=sess761" target="_blank">SC Presentation</a></p></li>
</ul>
</section>
<section id="visualizing-workflows-with-the-dragon-telemetry-service">
<h3>Visualizing Workflows with the Dragon Telemetry Service<a class="headerlink" href="#visualizing-workflows-with-the-dragon-telemetry-service" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Presenter: Indira Pimpalkhare, Colin Wahl, Maria Kalantzi</p></li>
<li><p><a href="https://sc24.conference-program.com/?post_type=page&p=14&id=ws_hppss101&sess=sess761" target="_blank">SC Presentation</a></p></li>
<li><p><a href="_static/DragonTelemetryService_SC24_final.pdf" target="_blank">Short Paper</a></p></li>
<li><p><a href="https://zenodo.org/records/13327798" target="_blank">Demo Recording</a></p></li>
</ul>
</section>
<section id="accelerating-python-applications-with-dask-and-proxystore">
<h3>Accelerating Python Applications with Dask and ProxyStore<a class="headerlink" href="#accelerating-python-applications-with-dask-and-proxystore" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Presenter: J. Gregory Pauloski, Klaudiusz Rydzy, Valerie Hayot-Sasson, Ian Foster, Kyle Chard</p></li>
<li><p><a href="https://sc24.conference-program.com/?post_type=page&p=14&id=ws_hppss103&sess=sess761" target="_blank">SC Presentation</a></p></li>
<li><p><a href="_static/hppss24_dask_proxystore.pdf" target="_blank">Short Paper</a></p></li>
<li><p><a href="https://zenodo.org/records/13328934"  target="_blank">Demo Recording</a></p></li>
</ul>
</section>
<section id="pyomp-parallel-programming-for-cpus-and-gpus-with-openmp-and-python">
<h3>PyOMP: Parallel programming for CPUs and GPUs with OpenMP and Python<a class="headerlink" href="#pyomp-parallel-programming-for-cpus-and-gpus-with-openmp-and-python" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Presenter: Giorgis Georgakoudis, Todd Anderson, Stuart Archibald, Bronis de Supinski, Timothy Mattson</p></li>
<li><p><a href="https://sc24.conference-program.com/?post_type=page&p=14&id=ws_hppss105&sess=sess761" target="_blank">SC Presentation</a></p></li>
<li><p><a href="_static/2024_sc24_hppss_pyomp-final.pdf" target="_blank">Short Paper</a></p></li>
<li><p><a href="https://zenodo.org/records/14006515" target="_blank">Demo Recording</a></p></li>
</ul>
</section>
</section>
<section id="lightning-talks">
<h2>Lightning Talks<a class="headerlink" href="#lightning-talks" title="Permalink to this heading"></a></h2>
<section id="accelerated-massive-data-analytics-for-semiconductors">
<h3>Accelerated massive data analytics for semiconductors<a class="headerlink" href="#accelerated-massive-data-analytics-for-semiconductors" title="Permalink to this heading"></a></h3>
<p>Presenter: Quynh L. Nguyen</p>
<p>X-ray experiments at the Linac Coherent Light Source (LCLS), SLAC National Accelerator Laboratory, enables new
scientific discoveries of matter. Accompanied challenges include extracting important insights from massive amount
of data being generated at TeraBytes/hour for effective experiment-steering. This rate will increase to TBs/second with
our newly commissioned LCLS-II/HE facilities. We developed functions in cuNumerics that are relevant for scientific
computing and implemented them for live-analysis during an experiment. We found a 6x speed up as compared to our routine
data analytics using Numpy. By using this new approach, we extract comprehensive information on material properties at
higher efficiency.</p>
</section>
<section id="in-transit-machine-learning-of-plasma-simulations-on-exascale-systems">
<h3>In-Transit Machine Learning of Plasma Simulations on Exascale systems<a class="headerlink" href="#in-transit-machine-learning-of-plasma-simulations-on-exascale-systems" title="Permalink to this heading"></a></h3>
<p>Presenter: Vineeth Gutta</p>
<p>Traditional ML workflows use offline training where the data is stored on disk and is subsequently loaded into
accelerator (CPU,GPU, etc) memory during training or inference. We recently devised a novel and scalable in-transit
ML workflow for a plasma-physics application (chosen as 1 out of 8 compelling codes in the country) for the world’s
fastest supercomputer, Frontier, with an aim to build a high-energy laser particle accelerator. This in-transit
workflow solves the challenge of coupling full-scale particle-in-cell simulations with distributed ML training on
PyTorch using DDP enabling the model to learn correlations between emitted radiation and particle dynamics within
simulation in an unsupervised method. Simulations on Exascale systems create volumes of data that is infeasible to
store on HPC file systems. A mismatch between modern memory hierarchies occurs due to high volume and rate of data
generation. The workflow demonstrates use of data reduction combined with inversion using invertible neural networks
to reconstruct the simulation. We use continuous learning where the data is consumed in batches as the simulation
produces the data and then discards after each batch is trained. We demonstrate this at scale on Frontier using 400
AMD MI250X GPUs and show the flexibility of such workflows beyond the plasma simulation science case, opening up the
possibility of running in-transit ML with other surrogate models and foundation models.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Organizing Committee - 0e50a18 (2025-07-03 16:48:24 -0500).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>