<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Workshop Schedule &mdash; SC25 Workshop: High Performance Python for Science at Scale  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SC25 Workshop: High Performance Python for Science at Scale
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="organizers.html">Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="callfordemos.html">Call for Abstracts!</a></li>
<li class="toctree-l1"><a class="reference external" href="https://hppss.github.io/SC23">SC23 Workshop Site</a></li>
<li class="toctree-l1"><a class="reference external" href="https://hppss.github.io/SC24">SC24 Workhsop Site</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="search.html">Search</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SC25 Workshop: High Performance Python for Science at Scale</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Workshop Schedule</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="workshop-schedule">
<h1>Workshop Schedule<a class="headerlink" href="#workshop-schedule" title="Permalink to this heading"></a></h1>
<p>HPPSS will take place on Monday, November 18th from 2 PM - 5:30 PM ET in room B304. See the <a href="https://sc24.conference-program.com/session/?sess=sess761" target="_blank">Link to SC24 HPPSS Schedule</a> for more details.
Links to short papers and abstracts are available from the <a class="reference internal" href="papers.html#presentations"><span class="std std-ref">Presentations</span></a> page.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 42%" />
<col style="width: 43%" />
<col style="width: 15%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Event</p></th>
<th class="head"><p>Speaker(s)</p></th>
<th class="head"><p>Time</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>HPPSS Introduction</p></td>
<td><p>Pete Mendygral, Sunita Chandrasekaran, Daniel Margala,</p>
<p>Sam Foreman</p>
</td>
<td><p>2 PM - 2:05 PM</p></td>
</tr>
<tr class="row-odd"><td><p>Invited Speaker</p></td>
<td><p>Matthew Rocklin</p></td>
<td><p>2:05 PM - 2:55 PM</p></td>
</tr>
<tr class="row-even"><td><p>Lightning Talks Announcement</p></td>
<td><p>Pete Mendygral, Sunita Chandrasekaran, Daniel Margala,</p>
<p>Sam Foreman</p>
</td>
<td><p>2:55 PM - 3 PM</p></td>
</tr>
<tr class="row-odd"><td><p>Afternoon Break</p></td>
<td></td>
<td><p>3 PM - 3:30 PM</p></td>
</tr>
<tr class="row-even"><td><p>Exploring Data Science with Arkouda: A Practical</p>
<p>Introduction to Scalable Data Science</p>
</td>
<td><p>Ben McDonald</p></td>
<td><p>3:30 PM - 3:47 PM</p></td>
</tr>
<tr class="row-odd"><td><p>CUDA Python Object Models and Parallelism Models</p></td>
<td><p>Andy Terrel</p></td>
<td><p>3:47 PM - 4:04 PM</p></td>
</tr>
<tr class="row-even"><td><p>Seamlessly scale your python program from single CPU core</p>
<p>to multi-GPU multi-node HPC cluster with cuNumeric</p>
</td>
<td><p>Wonchan Lee, Manolis Papadakis, Mike Bauer, Bo Dong</p></td>
<td><p>4:04 PM - 4:21 PM</p></td>
</tr>
<tr class="row-odd"><td><p>Visualizing Workflows with the Dragon Telemetry Service</p></td>
<td><p>Indira Pimpalkhare, Colin Wahl, Maria Kalantzi</p></td>
<td><p>4:21 PM - 4:38 PM</p></td>
</tr>
<tr class="row-even"><td><p>Accelerating Python Applications with Dask and ProxyStore</p></td>
<td><p>J Gregory Pauloski, Klaudiusz Rydzy, Valerie Hayot-Sasson,</p>
<p>Ian Foster, Kyle Chard</p>
</td>
<td><p>4:38 PM - 4:55 PM</p></td>
</tr>
<tr class="row-odd"><td><p>PyOMP: Parallel programming for CPUs and GPUs with OpenMP</p>
<p>and Python</p>
</td>
<td><p>Giorgis Georgakoudis, Todd Anderson, Stuart Archibald,</p>
<p>Bronis de Supinski, Timothy Mattson</p>
</td>
<td><p>4:55 PM - 5:12 PM</p></td>
</tr>
<tr class="row-even"><td><p>Lightning Talks and Concluding Remarks</p></td>
<td><p>Pete Mendygral, Sunita Chandrasekaran, Daniel Margala,</p>
<p>Sam Foreman</p>
</td>
<td><p>5:12 PM - 5:30 PM</p></td>
</tr>
</tbody>
</table>
<section id="matthew-rocklin-dask-coiled-invited-speaker">
<h2>Matthew Rocklin (Dask/Coiled) - Invited Speaker<a class="headerlink" href="#matthew-rocklin-dask-coiled-invited-speaker" title="Permalink to this heading"></a></h2>
<figure class="align-left">
<a class="reference internal image-reference" href="images/rocklin_profile.png"><img alt="images/rocklin_profile.png" src="images/rocklin_profile.png" /></a>
</figure>
<p>Matthew is an open source software developer in the Python data ecosystem. He maintains several PyData libraries,
but today focuses mostly on Dask, a library for parallel computing. Matthew worked for Anaconda for several years,
and then NVIDIA before going on to found Coiled, a company focused on large scale computing in the cloud.
Matthew holds a bachelors degree from UC Berkeley in physics and mathematics, and a PhD in computer science from
the University of Chicago.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Organizing Committee - 54aa96d (2025-07-17 09:56:34 -0500).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>